print("\n\r\n\r\n\r\n\r\n\r HERE \n\r\n\r\n\r\n\r");
print("\n\r\n\r\n\r\n\r\n\r HERE \n\r\n\r\n\r\n\r");
print("\n\r\n\r\n\r\n\r\n\r HERE \n\r\n\r\n\r\n\r");


Different combination of colors:
0x18 - 0x10
0x67 - 0x47
0x12 - 0x1A

0x1F - 0x17
0x65 - 0x45
0x3F - 0x37

<!-- SHIFT -->
<output>
	<group>[Channel1]</group>
	<key>beatjump_16_backward</key>
	<description>(Beatjump 1 backward DECK A)</description>
	<status>0x96</status>
	<midino>0x38</midino>
	<on>0x1F</on>
	<off>0x17</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel2]</group>
	<key>beatjump_16_backward</key>
	<description>(Beatjump 1 backward DECK B)</description>
	<status>0x97</status>
	<midino>0x38</midino>
	<on>0x18</on>
	<off>0x10</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel1]</group>
	<key>beatjump_16_forward</key>
	<description>(Beatjump 1 forward DECK A)</description>
	<status>0x96</status>
	<midino>0x39</midino>
	<on>0x1F</on>
	<off>0x17</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel2]</group>
	<key>beatjump_16_forward</key>
	<description>(Beatjump 1 forward DECK B)</description>
	<status>0x97</status>
	<midino>0x39</midino>
	<on>0x18</on>
	<off>0x10</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel1]</group>
	<key>beatjump_32_backward</key>
	<description>(Beatjump 2 backward DECK A)</description>
	<status>0x96</status>
	<midino>0x3A</midino>
	<on>0x65</on>
	<off>0x45</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel2]</group>
	<key>beatjump_32_backward</key>
	<description>(Beatjump 2 backward DECK B)</description>
	<status>0x97</status>
	<midino>0x3A</midino>
	<on>0x67</on>
	<off>0x47</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel1]</group>
	<key>beatjump_32_forward</key>
	<description>(Beatjump 2 forward DECK A)</description>
	<status>0x96</status>
	<midino>0x3B</midino>
	<on>0x65</on>
	<off>0x45</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel2]</group>
	<key>beatjump_32_forward</key>
	<description>(Beatjump 2 forward DECK B)</description>
	<status>0x97</status>
	<midino>0x3B</midino>
	<on>0x67</on>
	<off>0x47</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel1]</group>
	<key>beatjump_64_backward</key>
	<description>(Beatjump 4 backward DECK A)</description>
	<status>0x96</status>
	<midino>0x3C</midino>
	<on>0x3F</on>
	<off>0x37</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel2]</group>
	<key>beatjump_64_backward</key>
	<description>(Beatjump 4 backward DECK B)</description>
	<status>0x97</status>
	<midino>0x3C</midino>
	<on>0x17</on>
	<off>0x12</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel1]</group>
	<key>beatjump_64_forward</key>
	<description>(Beatjump 4 forward DECK A)</description>
	<status>0x96</status>
	<midino>0x3D</midino>
	<on>0x3F</on>
	<off>0x37</off>
	<minimum>0.5</minimum>
</output>
<output>
	<group>[Channel2]</group>
	<key>beatjump_64_forward</key>
	<description>(Beatjump 4 forward DECK B)</description>
	<status>0x97</status>
	<midino>0x3D</midino>
	<on>0x17</on>
	<off>0x12</off>
	<minimum>0.5</minimum>
</output>
